# marvel-comics-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/facundojaton/marvelcomicschallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facundojaton/marvelcomicschallenge/: MarvelComicsChallengeApp.kt
app/src/main/java/com/facundojaton/marvelcomicschallenge/db/: MarvelDao.kt  MarvelDatabase.kt  RoomDataSource.kt
app/src/main/java/com/facundojaton/marvelcomicschallenge/di/: DataModule.kt
app/src/main/java/com/facundojaton/marvelcomicschallenge/model/: Character.kt  CharactersListResponse.kt  ComicList.kt  ComicSummary.kt  EventList.kt  EventSummary.kt  EventsListResponse.kt  Image.kt  MarvelCharacter.kt  MarvelComic.kt  MarvelEvent.kt  RequestStatus.kt  RoomCharacter.kt  SeriesList.kt  SeriesSummary.kt  StoryList.kt  StorySummary.kt  Url.kt
app/src/main/java/com/facundojaton/marvelcomicschallenge/remote/: MarvelRemoteDataSource.kt  MarvelRemoteService.kt
app/src/main/java/com/facundojaton/marvelcomicschallenge/repositories/: MarvelRepository.kt
app/src/main/java/com/facundojaton/marvelcomicschallenge/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/facundojaton/marvelcomicschallenge/ui/adapters/: BindingAdapters.kt  CharactersListAdapter.kt  ComicsListAdapter.kt  EventsListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/facundojaton/marvelcomicschallenge/ui/character_detail/: CharacterDetailActivity.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/facundojaton/marvelcomicschallenge/ui/characters_list/: CharacterDetailActivity.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/facundojaton/marvelcomicschallenge/ui/events_list/: EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/facundojaton/marvelcomicschallenge/utils/: APIConstants.kt  Extensions.kt  SessionController.kt  TypeConverters.kt
app/src/main/res/drawable/: bg_image_character.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_calendar.xml  ic_dynamic_dropdown_arrow.xml  ic_superhero.xml  ic_superhero_colorful.xml  ic_superhero_gray.xml
app/src/main/res/layout/: activity_character_detail.xml  custom_tab_view_item.xml  custom_tab_view_item_calendar.xml  fragment_characters.xml  fragment_events.xml  fragment_home.xml  fragment_login.xml  layout_character_item.xml  layout_comics_item.xml  layout_custom_toolbar.xml  layout_event_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/facundojaton/marvelcomicschallenge/: ExampleUnitTest.kt
(+4 files in other folders)
