<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.facundojaton.marvelcomicschallenge.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
    <action
        android:id="@+id/action_charactersFragment_to_characterDetailActivity"
        app:destination="@id/characterDetailActivity" />
    </fragment>

    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.facundojaton.marvelcomicschallenge.ui.characters_list.CharactersFragment"
        android:label="CharactersFragment" >
    </fragment>
    <activity
        android:id="@+id/characterDetailActivity"
        android:name="com.facundojaton.marvelcomicschallenge.ui.characters_list.CharacterDetailActivity"
        android:label="activity_character_detail"
        tools:layout="@layout/activity_character_detail" >
        <argument
            android:name="character"
            app:argType="com.facundojaton.marvelcomicschallenge.model.MarvelCharacter" />
    </activity>
</navigation>