<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="comic"
            type="com.facundojaton.marvelcomicschallenge.model.ComicSummary" />
    </data>

    <LinearLayout
        android:id="@+id/ll_episode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_comic_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{comic.nameWithoutYear}"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:text="@tools:sample/lorem" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/divider"
            android:background="@color/black"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_comic_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{comic.yearWithoutName}"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:text="@tools:sample/lorem" />
    </LinearLayout>
</layout>
